spring.datasource.url                                     = jdbc:hsqldb:file:db/logs
spring.datasource.username                                = dbuser
spring.datasource.password                                = dbpass
spring.jpa.database-platform                              = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql                                       = true
spring.jpa.hibernate.ddl-auto                             = create
